<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="La3-Tw-pag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Meme-->
        <scene sceneID="1Oz-Ih-2Us">
            <objects>
                <tableViewController id="wfY-FF-c3f" userLabel="Sent Meme" customClass="SentMemeTableViewController" customModule="PickingImage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4hg-ur-K64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="140" id="Azo-sr-p7G">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azo-sr-p7G" id="J1k-gq-Py1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-hJ-02K">
                                            <rect key="frame" x="8" y="22" width="151" height="94"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-nU-Kxv">
                                            <rect key="frame" x="167" y="50" width="208" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="4VH-gj-Xu1"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="dnq-wk-D3H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mmc-nU-Kxv" firstAttribute="leading" secondItem="7Hg-hJ-02K" secondAttribute="trailing" constant="8" id="57g-Vy-9Ya"/>
                                        <constraint firstItem="Mmc-nU-Kxv" firstAttribute="top" secondItem="J1k-gq-Py1" secondAttribute="top" constant="50" id="CvE-Hh-Vst"/>
                                        <constraint firstAttribute="bottom" secondItem="Mmc-nU-Kxv" secondAttribute="bottom" constant="51.5" id="Ey4-NK-fVN"/>
                                        <constraint firstItem="7Hg-hJ-02K" firstAttribute="leading" secondItem="J1k-gq-Py1" secondAttribute="leadingMargin" id="OoT-lE-bdG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Hg-hJ-02K" secondAttribute="bottom" constant="15.5" id="bqx-Ah-epC"/>
                                        <constraint firstItem="7Hg-hJ-02K" firstAttribute="top" secondItem="J1k-gq-Py1" secondAttribute="topMargin" constant="14" id="l1f-Mj-EJy"/>
                                        <constraint firstItem="Mmc-nU-Kxv" firstAttribute="leading" secondItem="7Hg-hJ-02K" secondAttribute="trailing" constant="8" id="x0Q-pS-txg"/>
                                        <constraint firstAttribute="trailing" secondItem="Mmc-nU-Kxv" secondAttribute="trailing" id="zzM-4M-OSi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfY-FF-c3f" id="gh0-ah-w0Z"/>
                            <outlet property="delegate" destination="wfY-FF-c3f" id="FRA-nw-0Qk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="eoh-5z-Jax">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qqy-vP-bvG">
                            <connections>
                                <action selector="createMeme:" destination="wfY-FF-c3f" id="Tf0-bK-K8O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXa-6q-UJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-785.75712143928047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rXb-e2-Yxp">
            <objects>
                <tabBarController id="La3-Tw-pag" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hiW-aw-SxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1Y-c7-sMZ" kind="relationship" relationship="viewControllers" id="4WL-tN-mt4"/>
                        <segue destination="zh9-vL-lod" kind="relationship" relationship="viewControllers" id="lIo-FM-t2E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XH-lm-ggD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-447"/>
        </scene>
        <!--Table-->
        <scene sceneID="k04-oH-2XZ">
            <objects>
                <navigationController title="Table" id="H1Y-c7-sMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="u7y-Sk-YjB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcq-aR-w55">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfY-FF-c3f" kind="relationship" relationship="rootViewController" id="Lqy-Lh-3RA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awn-II-xLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-784"/>
        </scene>
        <!--collection-->
        <scene sceneID="iBW-6b-LQx">
            <objects>
                <navigationController title="collection" id="zh9-vL-lod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection" id="fF3-dA-0bo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ucc-A8-Hk1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6t-XW-Wxh" kind="relationship" relationship="rootViewController" id="a0q-yQ-ArT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5c-FK-cxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-37"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="rag-d1-xSy">
            <objects>
                <collectionViewController id="h6t-XW-Wxh" customClass="SentMemeCollectionViewController" customModule="PickingImage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JEU-a8-JZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9tQ-ZC-RAu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CollectionViewCell" id="OdF-Wc-Wt5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h6t-XW-Wxh" id="jh8-Rb-d0H"/>
                            <outlet property="delegate" destination="h6t-XW-Wxh" id="DYE-Hx-4j4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gWq-Km-wXV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="AtD-AG-Jmg">
                            <connections>
                                <action selector="createMeme:" destination="h6t-XW-Wxh" id="crB-j1-e5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="9tQ-ZC-RAu" id="CRR-DU-4Be"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh3-Wp-YCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-37"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="PickingImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yzj-I5-X8q" userLabel="pickedImage">
                                <rect key="frame" x="0.0" y="60" width="375" height="541"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-hF-t7D" userLabel="toolBar">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IHj-ds-qRK"/>
                                    <barButtonItem title="Album" id="YH8-vh-hJV">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="wDo-eo-AO0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="o3F-hF-huM"/>
                                    <barButtonItem systemItem="camera" id="zwN-ku-Psk">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Ykf-zb-tRL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j18-ER-gV6"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niR-If-1GO" userLabel="topTextField">
                                <rect key="frame" x="0.0" y="91" width="375" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-be-QIQ" userLabel="navBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="OND-n9-FcV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="zZz-rA-JjO">
                                            <connections>
                                                <action selector="shareButton:" destination="BYZ-38-t0r" id="hc9-Lp-PVk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="cancel" id="ivK-sk-Nwr">
                                            <connections>
                                                <action selector="canceled:" destination="BYZ-38-t0r" id="Z5T-DV-dhY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Bottom" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-Hd-XWZ" userLabel="bottomTextField">
                                <rect key="frame" x="16" y="534" width="343" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="niR-If-1GO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Ga-S8-B89"/>
                            <constraint firstItem="9K8-hF-t7D" firstAttribute="top" secondItem="dWD-Hd-XWZ" secondAttribute="bottom" constant="50" id="629-OZ-4Ih"/>
                            <constraint firstItem="FhT-be-QIQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="8Yt-2u-WTB"/>
                            <constraint firstAttribute="trailing" secondItem="FhT-be-QIQ" secondAttribute="trailing" id="IOk-MS-cWv"/>
                            <constraint firstItem="FhT-be-QIQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rl9-Ft-u6y"/>
                            <constraint firstAttribute="trailing" secondItem="9K8-hF-t7D" secondAttribute="trailing" id="TJx-SW-6TN"/>
                            <constraint firstAttribute="trailing" secondItem="niR-If-1GO" secondAttribute="trailing" id="UOE-OK-re1"/>
                            <constraint firstItem="9K8-hF-t7D" firstAttribute="top" secondItem="Yzj-I5-X8q" secondAttribute="bottom" id="W9x-Ae-pS1"/>
                            <constraint firstItem="niR-If-1GO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="Xil-w6-d5a"/>
                            <constraint firstItem="Yzj-I5-X8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cKg-lW-jfn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9K8-hF-t7D" secondAttribute="bottom" id="d2p-uY-z1b"/>
                            <constraint firstItem="dWD-Hd-XWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dYR-yO-wSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWD-Hd-XWZ" secondAttribute="trailing" id="idm-g4-C19"/>
                            <constraint firstItem="9K8-hF-t7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lmT-9i-4uO"/>
                            <constraint firstAttribute="trailing" secondItem="Yzj-I5-X8q" secondAttribute="trailing" id="n75-Vp-1pg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yzj-I5-X8q" secondAttribute="bottom" constant="66" id="nVU-vG-woJ"/>
                            <constraint firstItem="Yzj-I5-X8q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="w61-lR-i71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="dWD-Hd-XWZ" id="zSr-7Y-Ste"/>
                        <outlet property="camera" destination="zwN-ku-Psk" id="Fpx-9o-WGB"/>
                        <outlet property="cancelButton" destination="ivK-sk-Nwr" id="Rot-Oc-Yfo"/>
                        <outlet property="navBar" destination="FhT-be-QIQ" id="CyU-lw-wUb"/>
                        <outlet property="pickedImage" destination="Yzj-I5-X8q" id="ZNw-2g-fKK"/>
                        <outlet property="shareButton" destination="zZz-rA-JjO" id="k8W-ya-rEa"/>
                        <outlet property="toolBar" destination="9K8-hF-t7D" id="svx-u2-Epi"/>
                        <outlet property="topTextField" destination="niR-If-1GO" id="Ncy-KU-SkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-573"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wjB-TK-uf8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="I1U-gl-9dR" customClass="DetailViewController" customModule="PickingImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbN-af-bfF"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rl-0a-KmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mod-co-eJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-fj-GRL">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIf-fj-GRL" firstAttribute="top" secondItem="PbN-af-bfF" secondAttribute="bottom" constant="249" id="2LX-jt-l7T"/>
                            <constraint firstItem="0Rl-0a-KmC" firstAttribute="top" secondItem="SIf-fj-GRL" secondAttribute="bottom" constant="270" id="F6j-LC-xCb"/>
                            <constraint firstItem="SIf-fj-GRL" firstAttribute="leading" secondItem="Mod-co-eJe" secondAttribute="leadingMargin" constant="51" id="fh8-Ld-u2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIf-fj-GRL" secondAttribute="trailing" constant="52" id="uf3-oi-zSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SIf-fj-GRL" id="5Yl-2N-kdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AN-Pu-Tx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
